<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Tela de Login</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
}
.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h2 {
text-align: center;
}
input[type="text"],
input[type="password"] {

width: 95%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 3px;
}
button {
width: 100%;
padding: 10px;
background-color: #800080;
color: #fff;
border: none;
border-radius: 3px;
cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
<h2>Tela de Login</h2>
<form action="vestidos.html" method="get">
<input type="text" placeholder="Usuário">
<input type="password" placeholder="Senha">
<button type="submit">Entrar</button>
</form>
</div>
<div class="contact-info">
    <h3>Entre em Contato</h3>
    <p>Endereço: Antônia de Lima Paiva - Nova Esperança, Parnamirim -
    RN</p>
    <p>Telefone: (84) 99195-2610</p>
    <p>Email: contato@empresa.com</p>
    </div>
</body>
</html>